* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vw;
    background-color: #ececec;
}

.logo {
    padding-left: 2em;
}

.logo-text {
    font-size: 2em;
}

.menubar {
    width: 40%;
    margin-left: 8.5em;
}

.nav-links {
    display: flex;
    justify-content: space-between;
}

.list-items a {
    color: black;
    font-size: 1.3em;
    font-family: sans-serif;
    transition: 0.5s;
}

.list-items a:hover {
    color: crimson;
}

.cart {
    position: relative;
    padding-right: 2em;
}

.cart .number-of-items {
    background-color: #f09d51;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    left: 18px;
    top: -7px;
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 10px;
}

.number-of-items .noi {
    font-size: 0.7em;
}

.fa-shopping-cart {
    font-size: 1.5em;
    cursor: pointer;
}

.burger {
    height: 38px;
    width: 32px;
    display: none;
}

.burger div {
    background: black;
    width: 100%;
    height: 4px;
    margin-top: 4px;
    border-radius: 10px;
}

.section1 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./images/campus-3.jpeg);
    height: calc(100vh - 10vh);
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.section1 .banner {
    height: 170px;
    width: 600px;
    background: rgba(255, 255, 255, 0.7);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
}

.banner h1 {
    font-size: 2em;
}

.banner a {
    display: flex;
    justify-content: center;
    padding: 1em 2.5em;
    font-size: 1em;
    color: white;
    background-color: #f09d51;
    transition: all 1.5s;
}

.banner a:hover {
    background-color: #2eee;
}

.section2 .title {
    text-align: center;
}

.section2 .title h1 {
    font-size: 1.8em;
    margin: 1.3em;
}


/* PRODUCT STYLING */

.product {
    margin: 0 5em auto;
    max-width: 1300px;
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.product-card {
    text-align: center;
    position: relative;
    max-width: 350px;
    overflow: hidden;
}

.product-card img {
    width: 300px;
    height: 300px;
    transition: 0.3s linear;
}

.product-name,
.product-pricing {
    margin: 0.3em;
}

.product-pricing {
    color: #f09d51;
}

.add-to-cart {
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.2em 1em;
    height: 30px;
    background: #f09d51;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    bottom: 80px;
    transition: 0.3s linear;
    cursor: pointer;
}

.product-card:hover .add-to-cart {
    transform: translateX(0%);
}

.product-card:hover img {
    opacity: 0.5;
}

.add-to-cart:hover {
    color: black;
}


/* menu-sidebar */

.menu-sidebar {
    display: none;
}

.cart-sidebar {
    background: #ececec;
    position: fixed;
    right: 0;
    top: 0;
    width: 450px;
    height: 100vh;
    z-index: 10;
    transition: all 0.3s linear;
    transform: translateX(100%);
    overflow: scroll;
}

.cart-sidebar .cart {
    padding: 0;
}

.cart .close-cart {
    font-size: 1.3em;
    padding: 3em;
    cursor: pointer;
}

.fa-times {
    margin-top: 0.5em;
}

.cart h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    font-size: 1.5em;
}


/* product cart image styling */

.product-cart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-cart .product-image img {
    width: 130px;
    height: 90px;
    border-radius: 50%;
}

.cart-product-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-left: 1em;
    height: 80px;
}

.plus-minus {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #f09d51;
    font-size: 2em;
    cursor: pointer;
    transform: rotate(90deg);
}

.plus-minus .add-amount,
.reduce-amount {
    font-size: 1em;
    margin: 5px 10px;
}

.no-of-items {
    transform: rotate(270deg);
}

.total-sum {
    text-align: center;
    margin: 1em 0 0.5em 0;
}

.clear-cart {
    text-align: center;
}

.clear-cart .btn {
    background-color: #f09d51;
    color: white;
    border: 1px solid white;
    padding: 0.7em 1.9em;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;
}

.clear-cart .btn:hover {
    border: 1px solid #d4561e;
    color: black;
    background: transparent;
}

.overlay {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background-color: #f3851f;
    opacity: 0.3;
    transition: all 0.3s linear;
}

.none {
    display: none;
}

@media (max-width:768px) {
    .navbar {
        height: 10vw;
    }
    .logo {
        padding-left: 0;
    }
    .cart {
        padding-right: 2em;
    }
    .menubar {
        display: none;
    }
    .burger {
        margin-left: 2em;
        display: block;
    }
    .section1 .banner h1 {
        font-size: 1.5em;
    }
    .banner a {
        padding: 1em 2em;
        font-size: 0.6em;
    }
    .section2 .title h1 {
        font-size: 1.5em;
    }
    .menu-sidebar {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: #ececec;
        z-index: 99;
        overflow: hidden;
        transform: translate(-100%);
        transition: 0.3s linear;
    }
    .menu-menubar {
        display: flex;
        height: 80%;
        justify-content: center;
    }
    .menu-list {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .menu-list-items a {
        color: #f09d51;
    }
    .menu-list-items a:hover {
        color: #ff7b09;
    }
    .menu-sidebar .close-menu {
        position: absolute;
        right: 30px;
        font-size: 1.4em;
    }
}

@media (max-width:480px) {
    * {
        font-size: 16px;
    }
    .section1 .banner {
        width: 280px;
        height: 100px;
    }
    .section1 .banner h1 {
        font-size: 1.2em;
    }
    .burger {
        margin-left: 1em;
        display: block;
        width: 30px;
    }
    .cart-sidebar {
        width: 100%;
    }
    .product {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}